// generated from rosidl_adapter/resource/srv.idl.em
// with input from hellocm_msgs/srv/Init.srv
// generated code does not contain a copyright notice


module hellocm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "informational, e.g. name of triggering node")
    struct Init_Request {
      string message;
    };
    struct Init_Response {
      @verbatim (language="comment", text=
        "indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        "default cycle time in ms")
      int32 cycletime;

      @verbatim (language="comment", text=
        "informational, e.g. for error messages")
      string message;
    };
  };
};
